DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="Test@123"
DATABASE_NAME="parking"
DATABASE_SYNC=false
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
DATABASE_HOST="localhost"
JWT_SECRET=188cc4293af115cac1715b0691b81c9286c2f4a5e2628c38996e8af2096f5b3f
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600